<!doctype html>

    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="stylesheet" href="styles/bootstrap-responsive.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body ng-app="findDeviceApp" ng-csp>

	<!-- Add your site or application content here -->
        
        <div class="navbar">
            <div class="navbar-inner">
              <a class="brand" href="#">Find my Phone</a>
              <ul class="nav">
		  
                <li><a href="#">Home</a></li>
                <li data-ng-show="(hasUser && !isLoggedin)"><a href="#/login">Login</a></li>
                <li data-ng-show="!hasUser"><a href="#/register">Register</a></li>
                <li data-ng-show="isLoggedin"><a href="#/settings">Settings</a></li>
              </ul>
            </div>
        </div>
	
	<div class="container" ng-view=""></div>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
	    var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
	    (function(d, t) {
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = '//www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s)
	    }(document, 'script'));
	</script>

	<script src="bower_components/jquery/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass/js/bootstrap-affix.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-alert.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-modal.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-transition.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-button.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-popover.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-typeahead.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-carousel.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-collapse.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-local-storage/angular-local-storage.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/services/userService.js"></script>
	
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/settings.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/register.js"></script>

        <script src="scripts/services/geolocation.js"></script>
        <script src="scripts/services/updateDeviceSetting.js"></script>
        <script src="scripts/services/activateSettings.js"></script>
        <script src="scripts/services/messageManager.js"></script>
        <script src="scripts/services/messageCommands.js"></script>
        <script src="scripts/services/receivedMessage.js"></script>
        <script src="scripts/services/sendMessage.js"></script>
        <script src="scripts/services/commandSettings.js"></script>
        <script src="scripts/services/base64.js"></script>
	<script src="scripts/services/userValidation.js"></script>
	
        <!-- endbuild -->
    </body>
</html>
